.vant {
  background-color: #ebeeee;
  padding: 60px 0;
}

.vant p {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;

  color: #5c5c5c;
}

.tit-sec {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1.5rem;
}

.tit-sec p {
  font-size: 1.125rem;
  line-height: 24px;
  text-transform: uppercase;

  color: #5c5c5c;
}

h4 {
  font-weight: 700;
  font-size: 32px;
  line-height: 24px;
  text-transform: uppercase;
  text-align: center;

  color: #ffbf00;
}

strong {
  color: #ffbf00;
}

.vant-desc {
  margin-top: 1.5rem;
  font-weight: 700 !important;
  font-size: 24px;
  line-height: 28px;
  text-align: center;

  color: #5c5c5c;
}

.vant-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin: 2rem 0;
}

.vant-grid div {
  background: linear-gradient(
    236.2deg,
    rgba(25, 47, 62, 0.8) 0%,
    rgba(58, 87, 107, 0.8) 100%
  );
  border-radius: 20px;
  padding: 2rem 1.5rem;
  font-size: 20px;

  text-align: center;
}

.vant-grid p {
  color: #eff2f5;
  line-height: 100% !important;
  margin-top: 1rem;
}

/* Mobile */
@media (max-width: 800px) {
  .tit-sec {
    padding: 0 20px;
  }

  h4 {
    font-size: 32px;
    line-height: 32px;
  }

  .vant-grid {
    display: grid;
    padding: 0 60px;
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .vant-grid div {
    background: linear-gradient(
      236.2deg,
      rgba(25, 47, 62, 0.8) 0%,
      rgba(58, 87, 107, 0.8) 100%
    );
    border-radius: 20px;
    padding: 2rem 1.5rem;
    font-size: 1.125rem !important;
  }
}
